{
  "name": "dsn-dash-validation",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright test --reporter=list"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.0"
  }
}
